/* CIT 215 Menu */
/* CSS style sheet */
/* By: Ruben Lopez */

nav {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 30%;
    height: 100vh;
    border: 1px;
    padding: 1px;
    background-color: #cfb991;
    text-align: center;
    transform: translateY(-100%);
    transition: transform 0.1s ease;
    margin-bottom: 20px;
}

body {
    background-color: #f7f8fc;
}

nav:target {
    transform: translateY(0);
}

nav>ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav>ul a {
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
    padding: 2px;
    margin: 2px;
    color: black;
    display: block;
}

nav>ul a:hover {
    color: white;
    background-color: #6f727b;
}

/* image formatting */
.indexImage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65vh;
}

.indexImage img {
    max-width: 100%;
    max-height: 100%;
}

h3 {
    color: black;
    align-items: center;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (min-width: 700px) {
    nav {
        position: static;
        height: auto;
        transform: translateY(0);
        width: 100%;
    }

    .hamburger {
        display: none;
    }

    .close {
        display: none;
    }

    nav li {
        display: inline-block;
    }
}


/* Practicum Begin */
@recipe_size_unit: 100%;
@box_color: #cfb991;

// box format to use for all the recipes
.recipeBox {
    width: auto;
    height: @recipe_size_unit;
    background-color: @box_color;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    margin: 20px;
    display: inline-block;
}

.sampleCode {
    display: block;
    background-color: #daaa00;
    margin-left: 200px;
    margin-right: 200px;
    padding: 20px;
}

.ingredients-box-style {
    width: 250px;
    border: 1px solid #000;
    padding: 10px;
    display: inline-block;
}

.description {
    display: inline-block;
    background-size: contain;
    width: 275px;
    height: 145px;
    margin-left: 20px;
}

.imageSizing {
    width: 300px;
    height: 200px;
    background-size: cover;
    display: inline-block;
}

#recipe1 {
    .recipeBox();
    li {
        text-align: left;
    }
    .ingredients-box {
        .ingredients-box-style();
    }
    .demoCSS1 {
        .imageSizing();
        background-image: url(../images/demoCSS1.png);
    }
    .demoCSS2 {
        .imageSizing();
        background-image: url(../images/demoCSS2.png);
    }
    .demoCSS3 {
        width: 700px;
        height: 40px;
        background-size: cover;
        display: inline-block;
        background-image: url(../images/demoCSS3.png);
    }
    .demoCSS4 {
        width: 200px;
        height: 200px;
        background-size: cover;
        display: inline-block;
        background-image: url(../images/demoCSS4.png);
    }
    .demoCSS5 {
        .imageSizing();
        background-image: url(../images/demoCSS5.png)
    }
    .demoCSS6 {
        width: 200px;
        height: 125px;
        background-size:contain;
        display: inline-block;
        background-image: url(../images/demoCSS6.png);
    }
    p {
        .sampleCode();
    }
}


#recipe2 {
    .recipeBox();
    li {
        text-align: left;
    }
    .ingredients-box {
        .ingredients-box-style();
    }

    // Modifying container for description
    .recipe2_description {
        .description();
    }
    .recipe2_image1 {
        .imageSizing();
        background-image: url(../images/recipe2_image1.png);
    }
    .recipe2_image2 {
        .imageSizing();
        background-image: url(../images/recipe2_image2.png);
    }
    p {
        .sampleCode();
    }
}

#recipe3 {
    .recipeBox();
    li {
        text-align: left;
    }
    .ingredients-box{
        .ingredients-box-style();
    }
    .recipe3_description {
        .description();
    }
    .recipe3_image1 {
        width: 650px;
        height: 100px;
        background-size: cover;
        display: inline-block;
        background-image: url(../images/recipe3_image1.png);
    }
    p {
        .sampleCode();
    }
}